# minefield

./: README.md
Minefield/: Minefield.sln
Minefield/Minefield/: Board.cs  BoardEvaluator.cs  BoardFileEvaluator.cs  BoardFileLoader.cs  Exit.cs  IBoardEvaluator.cs  IBoardFactory.cs  IPosition.cs  ITurtleCommandsCollectionFactory.cs  Mine.cs  Minefield.csproj  Minefield.projitems  Minefield.shproj  MyClass.cs  Position.cs  Tile.cs  Turtle.cs  TurtleDirection.cs  TurtleState.cs
Minefield/Minefield.Console/: Minefield.ConsoleApp.csproj  Program.cs  board.json  commands.json
Minefield/Minefield.UnitTests/: BoardEvaluatorTestData.cs  BoardEvaluatorTests.cs  BoardTests.cs  Minefield.UnitTests.csproj  UnitTest1.cs
Minefield/Minefield/Commands/: ITurtleCommand.cs  MoveTurtleCommand.cs  RotateTurtleCommand.cs
