<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{378D2C0A-7E5C-46E1-963A-376C88799158}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Minefield</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turtle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TurtleDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TurtleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ITurtleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MoveTurtleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RotateTurtleCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commands\" />
  </ItemGroup>
</Project>