<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Minefield\Minefield.projitems" Label="Shared" Condition="Exists('..\Minefield\Minefield.projitems')" />
</Project>
